body{
    margin: 0px;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
}
.nav-wrapper{
    display: flex;
    justify-content: space-between;
    padding: 30px;
}
.left-side{
    display: flex;
}
.nav-wrapper > .left-side > div{
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}
.nav-link-wrapper{
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}
.nav-link-wrapper a{
    color: black;
    text-decoration: none;
    transition: color 0.5s;
}
.nav-link-wrapper:hover{
    border-bottom: 1px solid green;
}
.nav-link-wrapper a:hover{
    color: green;
}
.active-nav-link{
    border-bottom: 1px solid black;
}
.active-nav-link a{
    color: black !important;
}
.right-side{
    transition: text-transform 2.0s;
}
.right-side:hover{
    text-transform: uppercase;
}

.portfolio-items-wrapper{
    display:  grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.portfolio-item-wrapper{
    position: relative;
}
.portfolio-img-background{
    height: 350px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}
.img-text-wrapper{
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align:center;
    padding: 20px 20px 30px 20px;
}
.logo-wrapper img{
    width: 30%;
    margin-bottom: 20px;
}
.subtitle{
    font-weight: 400;
    color: black;
}
.img-text-wrapper .subtitle{
    transition: 1s;
    color: transparent;
}
.img-text-wrapper:hover .subtitle{
    font-weight: 600;
    color: white;
}
.img-darken{
    transition: 2s;
    filter: brightness(10%);
}
/*about us*/
.two-column-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.profile-img-wrapper{
    width: 100%;
}
.profile-content-wrapper{
    padding: 30px;
}
.profile-content-wrapper h1{
    color: brown;
}